# ParkingManagementAFrontEnd

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/se3/parkingmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se3/parkingmanage/: AddParking.java  AddParkingSlot.java  Add_vehicle.java  Bottom_Navigation.java  CasaApp.java  Detail_parking.java  Home.java  Home1.java  Home2.java  HomeFragment.java  Items.java  ListBookFragment.java  Login.java  MainActivity.java  ParkingReservation.java  Registration.java  SettingFragment.java  Ticket.java  UpdateProfile.java  UserProfile.java  VolleyTest.java  bookParking.java
app/src/main/res/drawable/: app_bar.xml  border_stroke.xml  botton_corner.xml  card1.xml  circle_corners.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_clear_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_location_on_24.xml  ic_baseline_settings_24.xml  iconround.xml  item_selector.xml  ongoing.xml
app/src/main/res/drawable-v24/: bottom_sheet_corner.xml  ic_baseline_directions_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_share_24.xml  icon_corner.xml  white_radius.xml
app/src/main/res/layout/: activity_add_parking.xml  activity_add_parking_slot.xml  activity_add_vehicle.xml  activity_book_parking.xml  activity_bottom_navigation.xml  activity_casa_app.xml  activity_detail_parking.xml  activity_home.xml  activity_home1.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_parking_reservation.xml  activity_registration.xml  activity_ticket.xml  activity_update_profile.xml  activity_user_profile.xml  activity_volley_test.xml  booking_card.xml  bottom_sheet_layour.xml  feature_card.xml  fragment_home.xml  fragment_list_book.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+6 files in other folders)
