<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/booking_card"
        android:title="fav" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/settings_30px"
        android:title="cart" />
</menu>