<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ParkingReservation">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent Parking"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:src="@drawable/payment"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CarName"
            android:textColorHint="#070707"
            app:boxBackgroundColor="#00000000"
            app:boxStrokeColor="#040303"
            app:boxStrokeErrorColor="#050505"
            app:hintTextColor="#070707"
            app:placeholderTextColor="#171717">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#090808"
                android:textColorHint="#090909" />
        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select"
                android:textColorHint="#070707"
                app:boxBackgroundColor="#00000000"
                app:boxStrokeColor="#040303"
                app:boxStrokeErrorColor="#050505"
                app:hintTextColor="#070707"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                >
                <AutoCompleteTextView
                    android:id="@+id/auto_complete"
                    android:layout_width="match_parent"
                    android:inputType="none"
                    android:layout_height="wrap_content">

                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carType"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CarType"
            android:textColorHint="#070707"
            app:boxBackgroundColor="#00000000"
            app:boxStrokeColor="#040303"
            app:boxStrokeErrorColor="#050505"
            app:hintTextColor="#070707"
            app:placeholderTextColor="#171717">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#090808"
                android:textColorHint="#090909" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carMatricule"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CarMatricule"
            android:textColorHint="#070707"
            app:boxBackgroundColor="#00000000"
            app:boxStrokeColor="#040303"
            app:boxStrokeErrorColor="#050505"
            app:hintTextColor="#070707"
            app:placeholderTextColor="#171717">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#090808"
                android:textColorHint="#090909" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_stroke"
            android:paddingVertical="23dp"
            android:paddingHorizontal="12dp"
            android:onClick="getDueDate"
            >
            <TextView
                android:id="@+id/ddate"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="click to Select DueDate"

                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rent Slot"
            android:onClick="addReservation"
            android:background="@color/light_blue_600"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>